#FilePreferences
#Wed Jul 06 16:15:52 KST 2016
particle.application.window.maximized=false
particle.application.window.y=2.0
particle.application.window.x=-2.0
particle.application.window.width=621.0
particle.application.window.height=511.0
